$widthApp: 300px
$gapWidth: 5px
$margin: 15px
$colorRed: #ff0000
$colorGreen: #59ff00
$colorBlue: #407bb7
$colorWhite: #fff

*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    position: relative
    height: 100dvh
    width: 100dvw
    // display: flex
    color: $colorWhite
    font-family: "Montserrat", sans-serif
    background-color: $colorBlue

    overflow: hidden

    
 
.wraper
    position: relative
    display: flex
    justify-content: space-around
    flex-direction: column
    height: 100%
    width: 100%
    background-color: $colorBlue
    padding: 10px 20px
    padding: 10px 0
    &>div
        justify-content: center
        width: 100%

.boxes
    position: relative
    align-self: center
    width: 0
    height: 100%
    // flex-grow: 1

.box
    width: 100%
    height: 100%
    background-color: $colorBlue
    position: relative
    font-size: 26px
    text-align: center
.parent
    display: grid
    background-color: $colorWhite
    width: 100%
    height: 100%
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-column-gap: 5px
    grid-row-gap: 5px

#id1
    grid-area: 1 / 1 / 2 / 2
#id2
    grid-area: 1 / 2 / 2 / 3
#id3
    grid-area: 1 / 3 / 2 / 4
#id4
    grid-area: 2 / 1 / 3 / 2
#id5
    grid-area: 2 / 2 / 3 / 3
#id6
    grid-area: 2 / 3 / 3 / 4
#id7
    grid-area: 3 / 1 / 4 / 2
#id8
    grid-area: 3 / 2 / 4 / 3
#id9
    grid-area: 3 / 3 / 4 / 4

.result
    position: relative
    display: flex
    flex-direction: column
    margin: 10px 0
    // justify-content: center
    // align-content: center
    text-align: center
    color: $colorGreen
    &>p
        font-size: 35px
        // background-color: red
        &+p
            // background-color: blue
            font-size: 10px


    
.info
    display: flex
    flex-direction: column
    margin: 10px 0
.players
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-evenly
    padding: 5px
    font-size: 15px
    input
        font-size: 10px
        text-align: center
    span
        font-size: 20px
        font-weight: bold

.player
    display: flex
    justify-content: space-between
    background-color: red
.playerInfo
    &::after
        content: "Maksylanie 8 znaków"
        position: absolute
        width: 150px
        height: 15px
        top: -15px  
        font-size: 10px 
        color: $colorGreen
        text-align: center      

        

.numOfGames
    justify-content: center
    & > select
        font-size: 15px

.tableResults
    font-size: 15px
    text-align: center

.buttons
    display: flex
    justify-content: space-evenly
    padding: 20px


.button
    font-size: 20px
    background-color: $colorGreen
    border: 0
    border-radius: 13px
    padding: 5px 15px
    margin: 0 10px
    &:hover
        scale: 1.05
        box-shadow: 5px 5px 3px #00000066
        transition: box-shadow .3s, scale .3s
        
    &__reset
        background-color: $colorRed
.alert
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    background-color: #00000093
    p
        align-self: center
        background-color: #fff
        padding: 10px 50px
        color: black
        font-size: 20px
        border-radius: 13px


.sign
    position: relative
    width: 50px
    height: 25px
    &::after, &::before
        content: ""
        position: absolute
        width: 50%
        height: 100%
        background-color: $colorGreen
        border: 1px solid
    &::before
        right: 0
        background-color: $colorWhite
        border-left: 0

    &:checked
        &::after
            background-color: $colorWhite
        &::before
            background-color: $colorGreen
.hide
    display: none


[data-hardware="mobile"]
    .wraper
        // padding-bottom: 100px
        // background-color: red

